.work {
  width: 100%;
  min-height: 615px;
  background-image: url(../img/Bitmapbg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .work-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &__left {
    padding: 100px 0 100px 0;
    width: 60%;
    // text-align: center;
  }
  &__header {
    font-family: "DM Serif Display";
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    /* identical to box height, or 117% */

    letter-spacing: -0.369231px;

    color: #fbfcfe;
  }

  &__desc {
    margin-top: 24px;
    max-width: 445px;
    // width: 100%;
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    /* or 187% */

    color: #fbfcfe;

    mix-blend-mode: normal;
    opacity: 0.7;
  }

  &__btn {
    margin-top: 32px;
    padding: 16px 32px 14px 32px;
    border: 1px solid #fbfcfe;
    border-radius: 24px;
    background: transparent;
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */

    text-align: center;
    letter-spacing: -0.115385px;

    color: #fbfcfe;
    cursor: pointer;

    &:hover {
      color: #1b262f;
      background: #fff;
    }
    &:active {
      color: #fbfcfe;
      background: transparent;
    }
  }
}

.work__right {
  max-width: 536px;
  display: grid;
  align-items: center;
  grid-gap: 39px;
  grid-template-columns: repeat(3, 2fr);

  .brands-icons {
    position: relative;
  }
}

@media only screen and(max-width:1000px) {
  .work-part {
    padding-top: 88px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    &__left {
      display: flex;
      flex-direction: column;
      &__desc {
        font-size: 30px;
      }
    }
  }

  @media (max-width: 828px) {
    .work__left {
      .work__header{
        font-size: 48px;
line-height: 56px;
      }
    }
  }
@media only screen and(max-width:700px) {
    .work__left{
        .work__header{
            font-size: 48px;
line-height: 56px;
        }
    }
}
  @media only screen and(max-width:631px) {
    .work__left {
        .work__header{
            font-size: 48px;
line-height: 56px;
        }
      
    }
  }
}

@media (max-width: 495px) {
  .work__right {
    display: grid;
    align-items: center;
    grid-gap: 39px;
    grid-template-columns: repeat(2, 2fr);
  }

  .work__left{
    .work__header{
        font-size: 32px;
        line-height: 36px;
    }
    .work__desc{
        font-size: 15px;
line-height: 28px;
    }
  }
}

@media only screen and(max-width:485px) {
    .work__left{
        .work__header{
            font-size: 32px;
            line-height: 36px;
        }
        .work__desc{
            font-size: 15px;
    line-height: 28px;
        }
      }
}

@media only screen and(max-width:465px) {
    .work__left{
        .work__header{
            font-size: 30px;
            line-height: 36px;
        }
        .work__desc{
            font-size: 13px;
    line-height: 28px;
        }
      }
}


@media only screen and(max-width:440px){
    .work__left{
        .work__header{
            font-size: 28px;
            line-height: 36px;
        }
        .work__desc{
            font-size: 13px;
    line-height: 28px;
        }
      }
}

@media only screen and(max-width:416px) {
    .work__left{
        .work__header{
            font-size: 26px;
            line-height: 36px;
        }
        .work__desc{
            font-size: 13px;
    line-height: 28px;
        }
      }
}
